server.port: 9090

paypal.mode=sandbox
paypal.client.id=Abs7PsD_znJW_h7tszlY5jn7cdJKWaij4blzIEyGyGDcjbZ0P6yOFFv_zCDkBe6o0wUACb2FIFZYgQdJ
paypal.client.secret=EPgXYaoFOiH0saO0Ky75cgnWwNhvRmpcV6Qsl1P3qRQLRie0XXnSTXes_73vhaVaSodovQmqdVBoQAay